<html>
<head>
<title>Geethanjali Eye Institute</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content:left;
    align-items: center;
  }
  .logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 50px;
    margin-left: 20px;
    height:80px;
    margin-right: 20px; /* Increased margin for logo */
    width: 400px; /* Increased width of logo */
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  .p1 {
    font-family: "Times New Roman", Times, serif;
    font-size:20px;  
    text-align: justify;
    text-justify: inter-word;
   }
  .jumbotron {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  .txt a {
    color: #fff;
    text-decoration: none; /* Remove underline */
  }
</style>
</head>
<body>
  <header>
    <img src="{{ url_for('static', filename='images/logo.png')}}" alt="Geethanjali IT Solutions Logo" class="logo">
    <h1><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Geethanjali Eye Institute</font></h1>
  </header>
  <div class="container">
    <div class="jumbotron">
      <h2 style="color:#3498db;">Discover Excellence in Eye Care at Geethanjali Eye Institute</h2>
      <p class="p1">Welcome to Geethanjali Eye Institute - Your Destination for Comprehensive Eye Health!</p>
      <p class="p1">Geethanjali Eye Institute stands at the forefront of ophthalmic care, merging advanced medical expertise with a dedication to innovation,
        guiding patients towards optimal eye health and quality of life. Our journey is characterized by a steadfast commitment
        to enhancing vision through cutting-edge treatments and personalized care. With a skilled team of specialists and state-of-the-art
        facilities, we aim to redefine standards in eye care excellence.</p>
      <p class="p1">At Geethanjali Eye Institute, we specialize in a range of advanced treatments including Squint correction, Retina treatments,Glaucoma management and Cornea care.
          Our comprehensive services ensure that each patient receives tailored treatment plans designed to address their unique eye care needs.
          We are committed to delivering exceptional results, restoring and preserving vision with precision and compassion.</p>
      <p class="p1">Beyond treatments, we are pioneers in eye care innovation. Embracing state-of-the-art technologies such as Robotic-assisted Cataract surgery,
          we lead advancements that redefine the landscape of eye care. These innovations reflect our dedication to improving patient outcomes and setting new standards of excellence in ophthalmology.</p>
      <p class="p1">Our ethos is built on innovation, integrity, and an unwavering commitment to patient-centric care. Geethanjali Eye Institute is dedicated 
          to transforming lives through exceptional eye care, guided by a passion for innovation and a commitment to excellence. 
          Join us on a transformative journey where your vision and well-being come first.</p>
      <h2 style="text-align:center;color:#2ecc71;">Embark on a transformative experience with Geethanjali Eye Institute</h2>
    </div>
</body>
</html>
